{"name":"eSignature API Logger","short_name":"API Logger","start_url":"/",
"background_color":"#fff","theme_color":"#1e1e1e",
"display":"minimal-ui",
"icons":[
    {"src":"assets/favicons/icon-48x48.png","sizes":"48x48","type":"image/png"},
    {"src":"assets/favicons/icon-72x72.png","sizes":"72x72","type":"image/png"},
    {"src":"assets/favicons/icon-96x96.png","sizes":"96x96","type":"image/png"},
    {"src":"assets/favicons/icon-144x144.png","sizes":"144x144","type":"image/png"},
    {"src":"assets/favicons/icon-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/favicons/icon-256x256.png","sizes":"256x256","type":"image/png"},
    {"src":"assets/favicons/icon-384x384.png","sizes":"384x384","type":"image/png"},
    {"src":"assets/favicons/icon-512x512.png","sizes":"512x512","type":"image/png"}
]}